# Casestudy

./: Dockerfile  build.gradle  deploy.sh  docker-compose.yml  jenkinsfile  readme.md  settings.gradle
src/main/java/com/myreflectionthoughts/covidstat/: CovidstatApplication.java
src/main/java/com/myreflectionthoughts/covidstat/config/: APIKeyConfig.java  BeanConfiguration.java  CacheConfig.java  CacheTTLConfig.java  CorsConfig.java  CountryConfig.java
src/main/java/com/myreflectionthoughts/covidstat/constant/: ServiceConstant.java
src/main/java/com/myreflectionthoughts/covidstat/contract/: ICache.java  IDataSource.java  IExceptionHandler.java  IRemoteConnection.java  ITrendEvaluation.java
src/main/java/com/myreflectionthoughts/covidstat/controller/: CovidStatController.java
src/main/java/com/myreflectionthoughts/covidstat/datasource/: RemoteDataSource.java
src/main/java/com/myreflectionthoughts/covidstat/entity/: CovidStatResponse.java  ExternalAPIResponse.java  ResponseWrapper.java  Trend.java  Trends.java
src/main/java/com/myreflectionthoughts/covidstat/entity/externaldto/: CountryVaccineCoverageStat.java  CoverageStatTimeline.java  ExternalAPIResponse.java  GlobalVaccineCoverageStat.java  LastTwoDaysResponse.java
src/main/java/com/myreflectionthoughts/covidstat/enums/: USECASE.java
src/main/java/com/myreflectionthoughts/covidstat/exception/: CaseStudyException.java  CountryNotFoundException.java
src/main/java/com/myreflectionthoughts/covidstat/filter/: RequestFilter.java
src/main/java/com/myreflectionthoughts/covidstat/handler/: BadRequestExceptionHandler.java  ConnectionExceptionHandler.java  DataProcessingExceptionHandler.java  ExceptionAdvice.java  GenericExceptionHandler.java
src/main/java/com/myreflectionthoughts/covidstat/registry/: URLTemplateRegistry.java
src/main/java/com/myreflectionthoughts/covidstat/service/: GlobalAverage.java  HttpConnection.java  NDayAverage.java  Orchestrator.java  RedisCacheService.java  RemoteDataSource.java
src/main/java/com/myreflectionthoughts/covidstat/utility/: CacheKeyUtility.java  CacheUtility.java  DataUtility.java  MappingUtility.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yaml
src/main/resources/data/: StaticCovidStatResponse.json
src/test/java/com/myreflectionthoughts/covidstat/: CovidstatApplicationTests.java
src/test/java/com/myreflectionthoughts/covidstat/controller/: CovidStatControllerTest.java
src/test/java/com/myreflectionthoughts/covidstat/filter/: RequestFilterTest.java
src/test/java/com/myreflectionthoughts/covidstat/service/: HttpConnectionTest.java  NDayAverageTest.java  OrchestratorTest.java  RedisCacheServiceTest.java  RemoteDataSourceTest.java  TestDataUtility.java
src/test/java/com/myreflectionthoughts/covidstat/utility/: CacheUtilityTest.java  DataUtilityTest.java  MappingUtilityTest.java
src/test/resources/data/: LatestCovidStat.json  MockedCovidStatResponse.json  VaccineCoverage_Global_Last_25_Days.json  VaccineCoverage_India_Last_25_Days.json  dayBeforeYesterdayStat.json  yesterdayStat.json
